apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "deities.fullname" . }}-config
  labels:
    {{- include "deities.labels" . | nindent 4 }}
data:
  config.toml: |
    {{- include "deities.processedConfig" . | fromYaml | toToml | nindent 4 }}
